<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <style>
    @font-face {
      font-family: "VNFT-SV-FONT";
      src: url({{ url_for('static',filename='font/VarelaRound-Regular.ttf') }}) format("truetype"),
      url({{ url_for('static',filename='font/VNFT-SV.woff') }}) format("woff");
    }
  </style>


  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static',filename='css/normalize.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/main.css') }}">
  <link rel="icon" href="{{ url_for('static', filename='img/favicon.png') }}">
</head>
<body>
  <header>
    {% autoescape false %}
    <img src="{{ url_for('static',filename='img/web_title.png') }}" id="title_img">
    <!--<h1 id="title">VIPSTARCOIN NFT</h1>-->
    <nav>
      <ul>
        <li class="nav-item"><a href="/">
          {{ svgs["home"] }}
          HOME</a></li>
        <li class="nav-item"><a href="/wallet">
        {{ svgs["wallet"] }}
        WALLET</a></li>
        <li class="nav-item"><a href="/send">
          {{ svgs["send"] }}
          SEND</a></li>
        <li class="nav-item"><a href="/store">
            {{ svgs["store"] }}
            STORE</a></li>
        <li class="nav-item"><a href="/search">
        {{ svgs["search"] }}
        SEARCH</a></li>
        <li class="nav-item"><a href="/create">
        {{ svgs["create"] }}
          CREATE</a></li>
        <li class="nav-item"><a href="/exit">
          {{ svgs["exit"] }}
          EXIT</a></li>
      </ul>
    </nav>
    <hr>
    {% endautoescape %}
  </header>
  <div id="main">
    {% block content %}{% endblock %}
  </div>
</body>
</html>
