{% extends "base.html" %}
{% block title %}create - VIPSTARCOIN NFT{% endblock %}
{% block content %}
<h2>CREATE</h2>
<p>NFTを作成します。必要な情報を入力してください。</p>
<form action="/get_new_nft" method="POST">
  <span>NFT受け取りアドレス</span>
  <select name="rcvaddr">
  {% for addr in addrs %}
  <option class="dropdown-item" ,value="{{ get_vaddr("46"+addr) }}">{{ get_vaddr("46"+addr) }}</option>
  <!--<label><input type="radio" name="rcvaddr" value="{{ get_vaddr("46"+addr) }}" checked>{{ get_vaddr("46"+addr) }}</label>-->
  {% endfor %}
  </select>

  <label>NFTの名前：<input type="text" name="name"></label>
  <label>NFTの説明：<input type="text" name="desc"></label>
  <label>NFTのデータのリンク先：<input type="text" name="datauri"></label>
  <input type="submit" value="作成">
</form>
{% endblock %}
