{% extends "base.html" %}
{% block title %}search - VIPSTARCOIN NFT{% endblock %}
{% block content %}
<h2>SEARCH</h2>
<p>NFTを検索します。必要な情報を入力してください。</p>
<form action="/vnft" method="POST">
  <label>トークンID：<input type="text" name="vnft_id"></label>
  <input type="submit" value="ID検索">
</form>
<form action="/vnft" method="POST">
  <label>所有者アドレス：<input type="text" name="vnft_addr"></label>
  <input type="submit" value="アドレス検索">
</form>
{% endblock %}
