{% extends "base.html" %}
{% block title %}send - VIPSTARCOIN NFT{% endblock %}
{% block content %}
<h2>SEND</h2>
<p>NFTを送信します。必要な情報を入力してください。</p>
<form action="/transfer" method="POST">
  <span>送信するトークンのID</span>
  <select name="token_id">
  {% for id in ids %}
  <option class="dropdown-item" ,value="{{ id }}">{{ id }}</option>
  {% endfor %}
  </select>

  <label>送信先アドレス：<input type="text" name="to_addr"></label>
  <input type="submit" value="送信">
</form>
{% endblock %}
