{% extends "base.html" %}
{% block title %}store - VIPSTARCOIN NFT{% endblock %}
{% block content %}
<h2>STORE</h2>
<!--<h3>購入</h3>
<form action="/store-buy" method="POST">
  <span>購入者アドレス</span>
  <select name="to_addr">
  {% for addr in addrs %}
  <option class="dropdown-item" ,value="{{ addr }}">{{ addr }}</option>
  {% endfor %}
  </select>

  <label>トークンID：<input type="number" name="token_id"></label>
  <input type="submit" value="購入">
</form>
<hr>-->
<h3>販売</h3>
<form action="/store-sell" method="POST">
  <span>トークンID</span>
  <select name="token_id">
  {% for id in ids %}
  <option class="dropdown-item" ,value="{{ id }}">{{ id }}</option>
  {% endfor %}
  </select>
  <label>販売価格(VIPS):<input type="number" name="value"></label>
  <label>（特定アドレスのみ購入可能にする場合のみ）アドレス:<input type="text" name="addr"></label>
  <input type="submit" value="販売">
</form>
<hr>
<h3>販売取り消し</h3>
<form action="/store-del-sellflag" method="POST">
  <span>トークンID</span>
  <select name="token_id">
  {% for id in ids %}
  <option class="dropdown-item" ,value="{{ id }}">{{ id }}</option>
  {% endfor %}
  </select>
  <input type="submit" value="販売取り消し">
</form>
{% endblock %}
