{% extends "base.html" %}
{% block title %}vnft_id - VIPSTARCOIN NFT{% endblock %}
{% block content %}
<h2>VNFT_ID</h2>
{% set ret2, res2 = cf.get_vnft_base_metadata(id) %}
{% set ret3, res3 = cf.get_selling_vnft_metadata(id) %}
{% if ret2 == s_ret.OK and ret3 == s_ret.OK %}
  <div class="walletdetail">
  <h4>id: {{ id }}</h4>
  <p>所有者: {{ get_vaddr(res2[0]) }}</p>
  <p>発行者: {{ get_vaddr(res2[1]) }}</p>
  <p>名前： {{ res2[2] }}</p>
  <p>説明： {{ res2[3] }}</p>
  {% if is_url(res2[4]) %}
    <p>データの場所： <a href="{{ res2[4] }}">{{ res2[4] }}</a></p>
  {% else %}
    <p>データの場所： {{ res2[4] }}</p>
  {% endif %}
  <hr>
  {% if res3[0] %}
  <p>販売中のトークンです。</p>
  <p>価格： {{ res3[1]/10**8 }}VIPS</p>
  {% if res3[2] == '0x0000000000000000000000000000000000000000' %}
  <p>アドレスによる制限はありません。</p>
  {% else %}
  <p>アドレス制限：{{ get_vaddr(res3[2]) }}</p>
  {% endif %}
  <form action="/store-buy" method="POST">
    <input type="hidden" name="token_id" value="{{ id }}">
    <input type="hidden" name="amount" value="{{ res3[1] }}">
    <label>購入するアドレス<input type="text" name="sender_addr"></label>
    <input type="submit" value="購入">
  </form>
  {% else %}
  <p>このトークンは販売中ではありません。</p>
  {% endif %}
</div>
{% else %}
<p>該当のトークンはありません。</p>
{% endif %}
{% endblock %}
