{% extends "base.html" %}
{% block title %}vnft_addr - VIPSTARCOIN NFT{% endblock %}
{% block content %}
<h2>VNFT_ADDR</h2>
{% set is_exist_nft = namespace(flag=False) %}
{% for addr in addrs %}
  {% set ret, res = cf.get_idlist(addr) %}
  {% if ret == s_ret.OK %}
    {% if res[0]|length > 0 %}
      <h3>{{ get_vaddr("0x"+addr) }}</h3>
      {% for id in res[0] %}
        {% set ret2, res2 = cf.get_vnft_base_metadata(id) %}
        {% if ret2 == s_ret.OK %}
          {% set is_exist_nft.flag = True %}
          <div class="walletdetail">
          <h4>id: {{ id }}</h4>
          <p>所有者: {{ get_vaddr(res2[0]) }}</p>
          <p>発行者: {{ get_vaddr(res2[1]) }}</p>
          <p>名前： {{ res2[2] }}</p>
          <p>説明： {{ res2[3] }}</p>
          {% if is_url(res2[4]) %}
            <p>データの場所： <a href="{{ res2[4] }}">{{ res2[4] }}</a></p>
          {% else %}
            <p>データの場所： {{ res2[4] }}</p>
          {% endif %}
        </div>
        {% endif %}
      {% endfor %}
      <hr>
    {% endif %}
  {% endif %}
{% endfor %}
{% if not is_exist_nft.flag %}
  <p>NFTがありません。</p>
{% endif %}
{% endblock %}
