body {
  /*background-color: #171f44;*/
  background: linear-gradient(90deg, #3c172d,#733248);
  color: #f2f5ff;
  font-family: "VNFT-SV-FONT", Arial, "BIZ UDPGothic", Meiryo, "Hiragino Kaku Gothic ProN", "Hiragino Sans", sans-serif;
}
header {
  padding: 10px 10px 10px;
}
#title_img{
  display: inline-block;
  margin-right: 10px;
}
.nav-item {
  display:inline-block;
  margin-left: 10px;
  padding-right: 10px;
  border-right: 1px solid;
}
.nav-item a {
  color: #f2f5ff;
  text-decoration: none;
}
.nav-item:last-of-type {
  border-right: 0;
}

#title {
  text-align: center;
  display:inline-block;
  margin:0;
  height:40px;
}
nav {
  margin-top:15px;
  text-align:center;
}
#main {
  margin: 0 20px 0 20px;
}
label {
  display:block;
  margin: 5px 0 5px 0;
}
input {
  margin: 0 5px 0 5px;
}
.walletdetail {
  /*background-color:#2d3c82;*/
  background-color: rgba(27,13,15,0.2);
  /*color: #d7dfff;*/
  width: 95%;
  margin: 10px auto 10px auto;
  padding: 5px 20px 5px 20px;
  border-radius: 5px;
}
.walletdetail a {
  color: #f2f5ff;
}
svg {
  width: 20px;
  height: 20px;
}
